/[Ll]ibrary/
/Library/
Library/
/[Tt]emp/
/Temp/
Temp/
/[Oo]bj/
/Obj/
Obj/
/[Bb]uild/
/Build/
Build/
/[Bb]uilds/
/Builds/
Builds/
/Assets/AssetStoreTools*

# Visual Studio 2017 cache directory
/.vs/
.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage