newmtl Bathroom:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Bathroom1:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.49 0.49 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Prehistoric Vow.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.74 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 1.00 0.87 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert12SG
illum 4
Kd 1.00 0.46 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__phong1SG
illum 4
Kd 1.00 0.72 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG1
illum 4
Kd 1.00 0.72 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.84 0.84 0.84
Ns 18.00
newmtl pasted__phong3SG1
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.84 0.84 0.84
Ns 18.00
newmtl pasted__phong4SG
illum 4
Kd 0.03 0.77 0.85
Ka 0.25 0.25 0.25
Tf 0.94 0.94 0.94
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong4SG1
illum 4
Kd 0.03 0.77 0.85
Ka 0.25 0.25 0.25
Tf 0.94 0.94 0.94
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong11SG
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong11SG1
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong11SG2
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.23 0.23 0.23
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl pasted__phong12SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.23 0.23 0.23
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl phong1SG
illum 4
Kd 1.00 0.72 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.12 0.12 0.12
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.84 0.84 0.84
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.03 0.77 0.85
Ka 0.25 0.25 0.25
Tf 0.94 0.94 0.94
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.77 0.18 0.18
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.87 0.90 0.21
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.24 0.21 0.91
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.23 0.84 1.00
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.57 0.15 0.66
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.18 0.77 0.18
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 78.00
newmtl phong12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.23 0.23 0.23
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.49 0.49 0.49
Ns 18.00
